<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.atmmachineproject.MainPageController"
      spacing="50"
      prefHeight="400.0" prefWidth="600.0"
      VBox.vgrow="ALWAYS"
>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <stylesheets>
        <URL value="@design/style.css"></URL>
    </stylesheets>

    <fx:include source="nav-bar.fxml"></fx:include>



    <GridPane alignment="CENTER" hgap="5" vgap="5" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS"   >
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="20"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="20"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="20"/>

        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS" percentHeight="20"/>
            <RowConstraints vgrow="ALWAYS" percentHeight="20"/>
            <RowConstraints vgrow="ALWAYS" percentHeight="20"/>

        </rowConstraints>


    <Text text="Your Balance"
    GridPane.rowIndex="0"
    GridPane.columnIndex="1"></Text>
    <Text text="1024 $"
    GridPane.rowIndex="1"
    GridPane.columnIndex="1"
          fx:id="money_text"
    ></Text>

    <Button text="Hide" onAction="#OnPressHide"
        GridPane.rowIndex="2"
        GridPane.columnIndex="1"
            maxWidth="Infinity" maxHeight="Infinity"
    ></Button>

    <Button text="Cash Deposit"
    GridPane.rowIndex="3"
    GridPane.columnIndex="0"
            maxWidth="Infinity" maxHeight="Infinity"
            onAction="#OnPressDeposit"
    ></Button>
    <Button text="Money Transfer"
    GridPane.rowIndex="3"
    GridPane.columnIndex="1"
            maxWidth="Infinity" maxHeight="Infinity"
    ></Button>
    <Button text="History"
    GridPane.rowIndex="3"
    GridPane.columnIndex="2"
            maxWidth="Infinity" maxHeight="Infinity"
    ></Button>
    <Button text="Cash Withdrawal"
    GridPane.rowIndex="4"
    GridPane.columnIndex="0"
    onAction="#OnPressWithDrawMoney"
            maxWidth="Infinity" maxHeight="Infinity"

    ></Button>
    <Button text="Change PIN"
    GridPane.rowIndex="4"
    GridPane.columnIndex="1"
            maxWidth="Infinity" maxHeight="Infinity"
    ></Button>
    <Button text="Account"
            GridPane.rowIndex="4"
            GridPane.columnIndex="2"
            maxWidth="Infinity" maxHeight="Infinity"
    ></Button>
    </GridPane>
</VBox>
